MONGO_URI =mongodb+srv://magda:AeTpYDdDJ3jnTUQh@cluster0.mvarrs0.mongodb.net/
DATABASE_URL="file:./dev.db"
GITHUB_ID="jajaja"
GITHUB_SECRET="123"
GOOGLE_ID="nierejestrowalamsie"
GOOGLE_SECRET="123"


NEXTAUTH_SECRET="123456"
NEXTAUTH_URL = http://localhost:3000

SECRET_KEY=hsjhssjshjhssss;